server.port=8079
baseUrl=https://app-demo.paze.eu/api/v1
#bearerToken=cAmmvalAikARkB81fgxgMtnMbEdNbuW
bearerToken=cAmmvalAikARkB81fgxgMtnMbEdNbuWa
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/